<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <P>A man found <strong>gold</strong></P>
    <p>A man found gold</p>

    <i>this is italic tag</i>
    <em>this is em tag</em> -->
    <!-- <strong>strong tag</strong>
    <b>bold tag</b> -->

    <!-- <p>H<sub>2</sub>o</p>
    <p>2<sup>4</sup>=16</p> -->

    <!-- <pre>
        This is my class.
        You are my students.
        I am teaching HTML.
    </pre> -->
</body>
</html>